<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>GetScholify</title>
    <style>
        label {
            display: inline;
        }

        .second-section p {
            text-align: justify;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 0px;
            padding-right: 0px;
        }
    </style>
     <link rel="stylesheet" href="https://getscholify.com/assets/stylus.css" />

    <style>
      .css-i5hn2j {
        cursor: pointer;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        gap: 5px;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        padding: 12px 28px;
        border-radius: 4px;
        background: #d92128;
        color: #fff;
        font-size: 13px;
      }
      .css-1har5pb {
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 80%;
    -webkit-flex-direction: row;
    background-image: url(./kisspng-black-and-white-pattern-geometric-abstract-perspective-blocks-5a6d3d8c671480.9815642615171086204222.png);
    -ms-flex-direction: row;
    flex-direction: row;
    height: 209px;
    background: red;
    box-shadow: -2px 1px 15px rgba(0, 0, 0, 0.13);
    border-radius: 8px;
    margin-bottom: -4rem;
}
.action-btn {
  background-color: red;
  border: none;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.5em 1.25em;
  color: white;
  border-radius: 0.15em;
  transition: 0.3s;
  cursor: pointer;
  position: relative;
  display: block;
}

.action-btn:hover {
  background-color: maroon;
}

.action-btn:focus {
  outline: 0.05em dashed #ff6600; 
  outline-offset: 0.05em;
}

.action-btn::after {
  content: '';
  display: block;
  width: 1.2em;
  height: 1.2em;
  position: absolute;
  left: calc(50% - 0.75em);
  top: calc(50% - 0.75em);
  border: 0.15em solid transparent;
  border-right-color: white;
  border-radius: 50%;
  animation: button-anim 0.7s linear infinite;
  opacity: 0;
}

@keyframes button-anim {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.action-btn.loading {
  color: transparent;
}

.action-btn.loading::after {
  opacity: 1;
}
        nav li {
    transition-duration: .5s;

}

body {
    font-family : 'Raleway';
}

nav li:hover {
    background-color: red;
    text-decoration: none;
    color: white;
}

.nav-link {
    color: black;
}
.nav-item { margin-bottom: 23px; }
    </style>
    <style>
        a.nav-link {
    text-align: right;
}
@media only screen and (max-width:768px){
    .nav-button{
        display:flex;
        justify-content:end;
    }
}

    </style>
</head>

<body>


    <header>
       <nav class="navbar navbar-expand-lg bg-none ">
            <div class="container">
                <a class="navbar-brand d-flex justify-content-start" href="https://www.getscholify.com/"><img src="logo.png" alt="" srcset="" width="150px"></a>
                <button class="navbar-toggler ms-auto collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
               <div class="navbar-collapse collapse" id="navbarScroll" style="">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="
    justify-content: end;
    padding-top: 17px;
">

                        <li class="nav-item">
                            <a class="nav-link" href="https://www.getscholify.com/about-us/">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.getscholify.com/why-us/">Why Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.getscholify.com/contribute-with-us/">
                                Contribute With Us
                            </a>
                            <!--<ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                            <!--    <li><a class="dropdown-item" href="./Individual_Contribution/index.html">Contribute As-->
                            <!--            An Individual</a></li>-->
                            <!--    <li><a class="dropdown-item" href="./Corporate_Contribution/index.html">Contribute As An-->
                            <!--            Corporate</a></li>-->
                            <!--</ul>-->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.getscholify.com/Join_Our_Team/">Join Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.getscholify.com/scholarship">Scholarships</a>
                        </li>
<a href="https://www.getscholify.com/ApplyNow/" class="nav-button"><button class="btn btn-danger">Apply for
                            Scholarship</button></a>
                  
                   
                </ul></div>
            </div>

        </nav>
        <div class="header-image">
            <div class="row">
                <div class="col-lg-12">
                    <img src="join_our_tem.png" alt="" srcset="" width="100%">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="second-section">
            <div class="container py-4 my-4">
                <div class="row">
                    <div class="col-lg-6 p-4 d-flex align-items-center">
                        <div>
                            <h2>
                                <span> Good education </span> is foundation for better future
                            </h2>
                            <p>
                                Getscholify is a collaborative platform revolutionizing the higher education in India.
                                Our
                                aim is to empower India by strengthening the youth with right education. We know that a
                                revolution like this needs a strong team with likewise vision. We welcome those people
                                who
                                want to help us in this initiative. To be a part of Getscholify submit the form by
                                filling
                                your details our team will contact you.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 p-4">
                        <form method="POST" name="Team" id="Team" data-email="getscholify@gmail.com" action="">
                            <!-- Name input -->
                            <div class="form-outline mb-4">
                                <input type="text" id="form4Example1" class="form-control" name="Firstname" required />
                                <label class="form-label" for="form4Example1">First Name <p
                                        style="color: red; display: inline">*</p></label>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="text" id="form4Example1" class="form-control" name="LastName" />
                                <label class="form-label" for="form4Example1">Last Name</label>
                            </div>


                            <div class="form-outline mb-4">
                                <input type="number" id="form4Example2" class="form-control" name="contact" required />
                                <label class="form-label" for="form4Example2">Contact <p
                                        style="color: red; display: inline">*</p></label>
                            </div>

                            <!-- Email input -->
                            <div class="form-outline mb-4">
                                <input type="email" id="form4Example2" class="form-control" name="email" required />
                                <label class="form-label" for="form4Example2">Email address <p
                                        style="color: red; display: inline">*</p></label>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                   <button type="submit" class="action-btn" id="login-btn">Submit</button>
                                </div>
                            </div>


                            <!-- Checkbox -->

                            <!-- Submit button -->

                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div style="
    display: block;
    padding: 0px 0px 101px 0px;
">
        <center>
    <div class="css-cssveg">
      <div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-grid-xs-11 MuiGrid-grid-sm-11 MuiGrid-grid-md-11 MuiGrid-grid-lg-11 MuiGrid-grid-xl-10 css-70ai0r">
        <div class="MuiGrid-root MuiGrid-container css-1har5pb" style="
    background: url(https://www.getscholify.com/kisspng-black-and-white-pattern-geometric-abstract-perspective-blocks-5a6d3d8c671480.9815642615171086204222.png);
    color: red;
    background-color: red;
">
          <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 MuiGrid-grid-xl-8 css-c9docg" style="
    text-align-last: start;">
            <h2>Connect with us</h2>
            <p>
              Just share your details and we will contact you at your
              convenience.
            </p>
            <div class="css-14cwoj1" style="
    display: inline-flex;

">
<a href="https://www.getscholify.com/contact_us">
              <button data-group-value="schedule_callback" style="">
                Have a query<span class="blue"><svg class="arrowLeft" width="20" height="15" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.5 19L20.5 12L13.5 5M20.5 12H4.5" stroke="#00008C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span><span class="white"><svg class="arrowLeft" width="20" height="15" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.5 19L20.5 12L13.5 5M20.5 12H4.5" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span>
              </button>
              </a>
            </div>
          </div>
          <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-xl-4 css-1ohfk2d">
            <img src="https://timespro.com/images/request-a-call-back.webp" width="225" height="200" alt="talk_to_us" loading="lazy">
          </div>
        </div>
      </div>
    </div>
    </center>
    </div>
    <footer class="text-center text-lg-start">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="https://www.facebook.com/Getscholify/?ref=py_c&paipv=0&eav=AfYIScWUfeJs15LKCsyiKT7SVrRxVWYwi6ZSao1OwKpu6gMM_T7O9GU-JpGb7pNNDjw&_rdr"
                    class="me-4 text-reset">
                    <i class="fa fa-facebook-f"></i>
                </a>


                <a href="https://www.instagram.com/getscholify/?r=nametag" class="me-4 text-reset">
                    <i class="fa fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            About
                        </h6>
                        <p>
                            Getscholify is a digital platform which provides scholarships to students who want to pursue
                            their higher education. It acts as a bridge between students, institutions,and corporates.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Links
                        </h6>
                        <p>
                            <a href="https://www.getscholify.com/" class="text-reset">Courses</a>
                        </p>
                        <p>
                            <a href="https://www.getscholify.com/scholarship" class="text-reset">Scholarships</a>
                        </p>
                        <p>
                            <a href="https://www.getscholify.com/Join_Our_Team/" class="text-reset">Join Us</a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Company
                        </h6>
                        <p>
                            <a href="https://www.getscholify.com/about-us/" class="text-reset">About</a>
                        </p>
                        <p>
                            <a href="https://www.getscholify.com/contact_us" class="text-reset">Talk to Us</a>
                        </p>
                        <p>
                            <a href="https://www.getscholify.com/contact_us" class="text-reset">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact Us</h6>
                        <p><i class="fa fa-home me-3"></i> Chandigarh, India</p>
                        <p>
                            <i class="fa fa-envelope me-3"></i>
                            getscholify@gmail.com
                        </p>
                        <p><i class="fa fa-phone me-3"></i> +91 75209 88888</p>

                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2023 Copyright:
            <a class="text-reset fw-bold" href="https://getscholify.com/">getscholify.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <script>
      const loginBtn = document.getElementById("login-btn");

loginBtn.addEventListener('click', () => {
  // Show loader on button click
  loginBtn.classList.add("loading");
  // Hide loader after success/failure - here it will hide after 2seconds
  setTimeout(() => loginBtn.classList.remove("loading"), 3000);
});
</script>
    <script>
        const scriptURL =
            "https://script.google.com/macros/s/AKfycbw8k3EoTxxRus_M_vJ1bGqBC9nuUqHc5uiuDiUQicHCh5ypES6duLNBD63wqOOp2DsRCA/exec";
        const form = document.forms["Team"];

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            fetch(scriptURL, { method: "POST", body: new FormData(form) })
                .then((response) => window.location.href = "./Thankyou.html")
                .catch((error) => swal(
                    "Oops...",
                    "Something went wrong",
                    "error"
                ),);
        });
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>